{
  "name": "@dashboard/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "venv": "uv venv .venv",
    "sync": "uv sync --project .",
    "dev": "uv run --project . dashboard-api-dev",
    "build": "uv run --project . python -m compileall src tests",
    "build:exe": "node scripts/build-exe.cjs",
    "lint": "uv run --project . ruff check . --output-format=full",
    "format": "uv run --project . ruff format .",
    "format:check": "uv run --project . ruff format . --check",
    "test": "uv run --project . pytest"
  }
}

